<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>株式会社TECH</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/contact.css">
</head>
<body>
  <header class="header">
    <div class="header__logo">
      <h1>
        <a href="index.html">
          <img src="img/logo.png" alt="サイトロゴ">
        </a>
      </h1>
    </div>
    <div class="header__nav">
      <ul class="header__nav--list">
        <li class="header__nav--item"><a href="index.html">ホーム</a></li>
        <li class="header__nav--item"><a href="service.html">事業内容</a></li>
        <li class="header__nav--item"><a href="news.html">ニュース</a></li>
        <li class="header__nav--item"><a href="blog.html">社員ブログ</a></li>
        <li class="header__nav--item"><a href="company.html">会社概要</a></li>
        <li class="header__nav--item"><a href="recruit.html">採用情報</a></li>
        <li class="header__nav--item"><a href="contact.html">お問い合わせ</a></li>
      </ul>
    </div>
    <div class="menu" id="menu">
      <span class="menu__line--top"></span>
      <span class="menu__line--middle"></span>
      <span class="menu__line--bottom"></span>
    </div>
    <nav class="drawer__nav" id="drawer__nav">
      <ul class="drawer__nav--list">
        <li class="drawer__nav--item"><a href="index.html">ホーム</a></li>
        <li class="drawer__nav--item"><a href="service.html">事業内容</a></li>
        <li class="drawer__nav--item"><a href="news.html">ニュース</a></li>
        <li class="drawer__nav--item"><a href="blog.html">社員ブログ</a></li>
        <li class="drawer__nav--item"><a href="company.html">会社概要</a></li>
        <li class="drawer__nav--item"><a href="recruit.html">採用情報</a></li>
        <li class="drawer__nav--item"><a href="contact.html">お問い合わせ</a></li>
      </ul>
    </nav>
  </header>
  <div class="page__ttl">
    <h1 class="ttl">お問い合わせ</h1>
  </div>
  <main>
    <div class="contact wrap__s pdg">
      <form class="form" name="contact" method="POST">
        <div class="form__item">
          <p class="form__item--label">会社名</p>
          <input type="text" name="company" class="form__item--imput">
        </div>
        <div class="form__item">
          <p class="form__item--label">お名前<span class="mark">*</span></p>
          <input type="text" name="name" class="form__item--imput" required>
        </div>
        <div class="form__item">
          <p class="form__item--label">メールアドレス<span class="mark">*</span></p>
          <input type="email" name="email" class="form__item--imput" required>
        </div>
        <div class="form__item">
          <p class="form__item--label">お問い合わせ内容<span class="mark">*</span></p>
          <textarea name="textarea" class="form__item--textarea" cols="30" rows="10" required></textarea>
        </div>
        <input type="submit" class="form__btn" value="お申し込み">
      </form>
    </div>
  </main>
  <div class="contact__form pdg">
    <p class="contact__form--ttl">お問い合わせ</p>
    <p class="contact__form--message">お仕事のご依頼や採用に関してはお問い合わせにて承っております。</p>
    <div>
      <a href="contact.html" class="contact__btn btn">お問い合わせ</a>
    </div>
  </div>
  <footer class="footer">
    <div class="footer__content wrap">
      <small class="footer__copyright">&copy; 2020 TECH inc.</small>
      <nav class="footer__nav">
        <ul class="footer__nav--list">
          <li class="footer__nav--item"><a href="index.html">ホーム</a></li>
          <li class="footer__nav--item"><a href="service.html">事業内容</a></li>
          <li class="footer__nav--item"><a href="news.html">ニュース</a></li>
          <li class="footer__nav--item"><a href="blog.html">社員ブログ</a></li>
          <li class="footer__nav--item"><a href="company.html">会社概要</a></li>
          <li class="footer__nav--item"><a href="recruit.html">採用情報</a></li>
          <li class="footer__nav--item"><a href="contact.html">お問い合わせ</a></li>
        </ul>
      </nav>
    </div>
  </footer>
  <script src="js/main.js"></script>
  </body>
</html>